
<html>
<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(236, 214, 245);  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: rgb(223, 185, 238);
    }   
</style>   
</head>    
<body>    
    <center> <h1> Student Login Form </h1> </center>
	<center>
    <form style="width: 50%;" method="POST" action="/login">  
        <div class="container">   
            <label>Email : </label>   
           	{{ form.email }} 
            <label>Password : </label>   
            {{ form.password }}
            {{ form.submit }}
            Remember me:{{ form.remember_me }}
        </div>   
    </form>
	</center>
	<div style="width: 500px;height: 800px;overflow-y:auto;">
		{% with messages = get_flashed_messages() %}
		{% if messages %}
			<div class=flashes>
			{% for message in messages %}
			<b>{{ message }}</b>
			{% endfor %}
			</div>
		{% endif %}
		{% endwith %}
	</div>
</body>     
</html>  




